#The New properties file
#Mon May 29 00:58:19 CST 2017
ControlRspUDPPort=5202
ControlCMultCastIP=224.1.1.1
ControlRspMultCastIP=224.1.1.1
ControlCUDPPort=5302
ControlMultCastIP=224.1.1.1
ControlCMultCastPort=5301
ControlRspUDPIP=host
ControlFWUDPPort=5402
ControlUDPPort=5532
ControlRspMultCastPort=5201
ControlCUDPIP=host
ControlFWMultCastPort=5401
ControlFWMultCastIP=224.1.1.1
ControlMultCastPort=5531
ControlUDPIP=host
ControlFWUDPIP=host
